<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Playmola</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <style>
            * {margin: 0;}
            
            .showtest {
                position: absolute;
                top: 100px;
                background: white;
                z-index: 1;
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
                padding: 10px;
            }
            
            .button {
                position: relative;
                clear: right;
               
            }
            
            #menu {
                position: absolute;
                left: 10px;
                top: 300px;
            }
            
            .jointButton {
                
            }
            
            .palettemenu {
                position: absolute;
                left: 10px;
                top: 50px;
                width: 260px;
                height: 30px;   
            }
            
            #detailsPanel label {
                float: left;
                width: 100px;
		padding-right: 10px;
                font-size: smaller;
                text-align: right;
                text-overflow: ellipsis;
            }
            
            #detailsPanel input:not([type="checkbox"]) {   
		width: 100%;
		margin: 0px;
                margin-right: 5px;
                
                
            }
            
            #detailsPanel span{
                display: block;
                overflow: hidden;
                padding-right: 5px;
            }
            
            #detailsPanel .clear {
                clear: both;
            }
            
            
        </style>
    </head>
    <body>
        <div class="palettemenu">
            <select name="select-custom-1" id="select-custom-1" data-native-menu="false" data-theme="b">
                <option data-placeholder="true">Choose a category</option>
            </select>
        </div>
        <div id="menu">
            <button id="button_schematic_mode">3D Mode</button>
            <button id="button_simulate">Simulate</button>
            <button id="button_play_simulation" style="visibility:hidden">Play</button>
            <button id="button_stop_simulation" style="visibility:hidden">Stop</button>
            <button id="button_rewind_simulation" style="visibility:hidden">Rewind</button>
        </div>
        <div id="container"></div>
        
        <div data-role="panel" id="detailsPanel" data-dismissible="false" data-position="right" data-position-fixed="true" data-display="overlay" style="width:250px; padding:5px">
            <div id="parameters"></div>
        </div>
        
       
        <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
        <script src="js/libs/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/libs/three.js/three.js"></script>
        <script type="text/javascript" src="js/CustomCameraControls.js"></script>
        <script type="text/javascript" src="js/CustomTransformControls.js"></script>
        <script type="text/javascript" src="js/libs/dymola_interface.js"></script>
        <script type="text/javascript" src="js/libs/dymola_interface2.js"></script>
        <script type="text/javascript" src="js/libs/ModelManagement.js"></script>
        <script type="text/javascript" src="js/VRMLLoader_Modified.js"></script>
        <script src="js/helvetiker_regular.typeface.js"></script>
        <script type="text/javascript" src="js/DymolaComponentStrings.js"></script>
        <script type="text/javascript" src ="js/PlaymolaAudio.js"></script>
        <script type="text/javascript" src="js/ShaderParticleUtils.js"></script>
        <script type="text/javascript" src="js/ShaderParticleGroup.js"></script> 
        <script type="text/javascript" src="js/ShaderParticleEmitter.js"></script>
        <script type="text/javascript" src="js/3dtest.js"></script>
        <script type="text/javascript" src="js/UItest.js"></script>
        <div data-role="popup" id="jointPopup" data-theme="b" data-arrow="true" data-dismissible="false">
            <a href="#" id="jointClose" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <ul data-role="listview" data-inset="false" style="min-width:150px;" >
            <li data-role="list-divider">Choose a joint type:</li>
            <li><a href="#" class="jointButton" id="buttonRevolute">Revolute</a></li>
            <li><a href="#" class="jointButton" id="buttonPrismatic">Prismatic</a></li>
            <li><a href="#" class="jointButton" id="buttonRollingWheel">Rolling Wheel</a></li>
            <li><a href="#" class="jointButton" id="buttonNone">None</a></li>
            </ul>
        </div>
        
        
    </body>
    
</html>
